@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap');

:root {
    --orange: #FF900E;
    --gray: #727272;
    --white: #FFFFFF;
    --black: #131313;
    --primary-font: font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

body {
    font-family: var(--primary-font);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
}

.container {
    width: 80%;
}

.header-title {
    font-size: 35px;
}

nav > ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

nav > ul > li > a {
    text-decoration: none;
    color: var(--black);
    font-size: 18px;
}

nav > ul > li > a:hover {
    color: var(--orange)
}

.banner-container {
    height: 100vh;
    margin: 0 auto;
    text-align: center;
}

.banner-title {
    margin-top: 50px;
    font-size: 40px;
    line-height: 1.3;
}

.banner-details {
    margin: 0 auto;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.3;
}

.img-container > img {
    width: 100%;
}

.btn {
    color: var(--white);
    background-color: var(--orange);
    border: none;
    font-weight: bold;
}

.btn-explore {
    border-radius: 5px;
    padding: 12px 24px;
    margin-bottom: 20px;
}
.btn-explore:hover {
    cursor: pointer;
}

.feature-container {
    height: 100vh;
    width: 80%;
    margin: 0 auto;
    margin-top: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.feature-container > .img-container {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    gap: 15px;
    width: 50%;
}

.feature-container .img-container > img {
    height: 250px;
    width: 250px;
}

.feature-container > .text-container {
    width: 40%;
}

.feature-title {
    font-size: 35px;
    line-height: 1.3;
}

.feature-details {
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1.4;
}

.feature-two-section {
    height: 100vh;
}

.feature-two-container {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.feature-two-container > .text-container {
    width: 45%;
}

.feature-two-container > .img-container {
    width: 50%;
}

.feature-two-container-title {
    border-left: 3px solid var(--orange);
    padding-left: 10px;
    font-size: 35px;
    margin-bottom: 20px;
}

.feature-two-details {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 1.4;
}

.btn-experience {
    margin-top: -500px;
    margin-left: 600px;
    padding: 30px 40px;
}